summary_tmp ="""
### 색약을 위한 부분 색체 변형 알고리즘 개발.
- 실시간 영상에서 사용자가 구분하지 못하는 색만을 다른 색으로 변환 보여줌.
  - 이미지 segmentation을 이용하여 특정 색 영역만 분할.
  - 미리 설정한 필터를 이용하여 사용자의 편의에 맞는 색으로 변환.

### 실시간 모니터링
- 일정 시간 간격으로 원본 이미지, 변환 후의 이미지를 저장.
- 색 추출 모델을 이용하여 목표로 하는 색이 변환 후 사라졌는지를 판단하여 모델의 성공 실패 여부 레이블링.
- 성공율이 낮아질 경우 실패한 데이터를 활용하여 모델 재학습.
- 재학습된 모델과 기존 모델 A/B Test (Shadow test) 후 배포

"""